Program 0x34
Bgm 155 155
BattleLevel 20
AreaSettings 7 -1
	SetProgressFlag 0x830
	SetUnk05 0x3
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x35
Bgm 155 155
BattleLevel 37
AreaSettings 7 -1
	SetProgressFlag 0x855
	SetUnk05 0x3
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x36
Bgm 115 115
BattleLevel 37
AreaSettings 16 -1
	SetProgressFlag 0x857
	SetUnk05 0x1
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0
