Program 0x00
Bgm Default Default
AreaSettings 0 -1
	SetMember 3
	SetEvent "0000" Type 2
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 78 FadeType 1
	SetPartyMenu 1

Program 0x4E
Bgm 131 131
BattleLevel 13
AreaSettings 16 -1
	SetProgressFlag 0x820
	SetUnk05 0x3
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_01"

Program 0x4F
Bgm 121 121
BattleLevel 13
AreaSettings 16 -1
	SetProgressFlag 0x821
	SetUnk05 0x1
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_02"
