Program 0x4A
Bgm 112 112
BattleLevel 10
AreaSettings 7 -1
	SetProgressFlag 0x81C
	SetUnk05 0x3
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x51
Bgm 112 112
BattleLevel 35
AreaSettings 7 -1
	SetProgressFlag 0x84E
	SetUnk05 0x3
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x4F
Bgm 115 115
BattleLevel 35
AreaSettings 16 -1
	SetProgressFlag 0x850
	SetUnk05 0x3
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0
