Program 0x80
Bgm Default Default
AreaSettings 0 -1
	SetMember 1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 143 FadeType 1
	SetPartyMenu 1

Program 0x8F
Bgm 63 63
AreaSettings 16 -1
	SetProgressFlag 0x84C
	SetUnk05 0x1
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x7A
Bgm Default Default
AreaSettings 0 -1
	SetMember 1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 142 FadeType 1
	SetPartyMenu 1

Program 0x8E
Bgm 63 63
AreaSettings 16 -1
	SetProgressFlag 0x85F
	SetUnk05 0x1
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0
