Program 0x3E
Bgm 145 145
BattleLevel 30
AreaSettings 7 -1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 63 FadeType 16385
	SetPartyMenu 0

Program 0x3F
Bgm 145 145
BattleLevel 30
AreaSettings 7 -1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 64 FadeType 16385
	SetPartyMenu 0

Program 0x40
Bgm 145 145
BattleLevel 30
AreaSettings 7 -1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 65 FadeType 16385
	SetPartyMenu 0

Program 0x41
Bgm 145 145
BattleLevel 30
AreaSettings 1 -1
	SetProgressFlag 0x104A
	SetUnk05 0x1
	SetJump Type 1 World HB Area 3 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0
