Program 0x01
Bgm Default Default
AreaSettings 0 -1
	SetMember 3
	SetEvent "0000" Type 3
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 54 FadeType 1
	SetInventory 515 543 265 256 266
	SetPartyMenu 1

Spawn "e_02"

Program 0x4E
MapScript 23
AreaSettings 0 -1
	SetMember 2
	SetEvent "112a" Type 130
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 55 FadeType 1
	SetPartyMenu 1

Program 0x36
Bgm 136 136
BattleLevel 28
AreaSettings 7 -1
	SetUnk05 0x1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 78 FadeType 1
	SetPartyMenu 0

Spawn "e_03"