Program 0x16
Party DEFAULT
AreaSettings 1 -1
	SetUnk05 0x1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 66 FadeType 1
	SetPartyMenu 0

Spawn "e_02"
Spawn "e_50"
Spawn "y02_"
Spawn "n01_"

Program 0x00
Bgm 152 152
AreaSettings 1 -1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 75 FadeType 1
	SetPartyMenu 0

Program 0x01
Bgm 145 145
AreaSettings 0 -1
	SetProgressFlag 0x1026
	SetEvent "0000" Type 2
	SetJump Type 1 World HB Area 3 Entrance 50 LocalSet 0 FadeType 1
	SetInventory 267 361
	SetPartyMenu 0
