Program 0x00
Bgm Default Default
AreaSettings 0 -1
	SetMember 3
	SetEvent "0000" Type 2
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 51 FadeType 1
	SetPartyMenu 1

Program 0x33
Bgm 149 149
BattleLevel 24
AreaSettings 7 -1
	SetProgressFlag 0x839
	SetUnk05 0x3
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x3C
Party W_FRIEND
Bgm 149 149
BattleLevel 41
AreaSettings 7 -1
	SetProgressFlag 0x861
	SetUnk05 0x3
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0
