Program 0x00
Bgm Default Default
AreaSettings 0 -1
	SetMember 4
	SetEvent "0000" Type 2
	SetJump Type 2 World MU Area 0 Entrance 0 LocalSet 68 FadeType 1
	SetPartyMenu 1

Program 0x44
Bgm 112 112
BattleLevel 10
AreaSettings 7 -1
	SetProgressFlag 0x814
	SetUnk05 0x3
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x46
Bgm 112 112
BattleLevel 10
AreaSettings 7 -1
	SetProgressFlag 0x816
	SetUnk05 0x3
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0
