Program 0x00
Bgm Default Default
MapScript 23
AreaSettings 0 -1
	SetMember 2
	SetEvent "112a" Type 2
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 55 FadeType 1
	SetPartyMenu 1

Program 0x37
Party W_FRIEND
Bgm 115 115
BattleLevel 28
AreaSettings 16 -1
	SetProgressFlag 0x843
	SetUnk05 0x3
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_03"

Program 0x38
Bgm 136 136
BattleLevel 45
AreaSettings 1 -1
	SetProgressFlag 0x866
	SetUnk05 0x3
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0
