Program 0x33
Bgm 153 153
BattleLevel 8
AreaSettings 7 -1
	SetProgressFlag 0x812
	SetUnk05 0x1
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x3A
Bgm 153 153
BattleLevel 15
AreaSettings 7 -1
	SetProgressFlag 0x822
	SetUnk05 0x1
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_01"

Program 0x48
Bgm 136 136
BattleLevel 45
AreaSettings 7 -1
	SetProgressFlag 0x864
	SetUnk05 0x1
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0
