Program 0x54
Bgm 119 119
BattleLevel 3
AreaSettings 7 -1
	SetProgressFlag 0x805
	SetUnk05 0x3
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "800_"

Program 0x55
Bgm 119 119
BattleLevel 3
AreaSettings 7 -1
	SetProgressFlag 0x806
	SetUnk05 0x3
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "800_"

Program 0x56
Bgm 114 114
BattleLevel 3
AreaSettings 7 -1
	SetProgressFlag 0x807
	SetUnk05 0x3
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "801_"

Program 0x57
Bgm 151 151
BattleLevel 3
AreaSettings 16 -1
	SetProgressFlag 0x808
	SetUnk05 0x3
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "801_"

Program 0x58
Bgm 119 119
BattleLevel 3
AreaSettings 7 -1
	SetProgressFlag 0x809
	SetUnk05 0x3
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "800_"
