Program 0x49
Bgm 131 131
BattleLevel 10
AreaSettings 7 -1
	SetProgressFlag 0x81B
	SetUnk05 0x3
	SetJump Type 1 World MU Area 7 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x00
Party W_FRIEND_IN
Bgm Default Default
MapScript 23
AreaSettings 0 -1
	SetMember 1
	SetEvent "113a" Type 2
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 1

Program 0x4C
Bgm 151 151
BattleLevel 35
AreaSettings 15 -1
	SetProgressFlag 0x84D
	SetUnk05 0x3
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0
