Program 0x01
Party DEFAULT
AreaSettings 7 -1
	SetProgressFlag 0x87A
	SetUnk05 0x3
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Program 0x02
Party DEFAULT
AreaSettings 7 -1
	SetProgressFlag 0x87B
	SetUnk05 0x3
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "b_80"

Program 0x03
Party DEFAULT
AreaSettings 7 -1
	SetProgressFlag 0x87C
	SetUnk05 0x1
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "b_80"
